"""请使用大模型厂商的OpenAi兼容格式"""
# OpenAI API密钥
OPENAI_API_KEY=你的API密钥

# API URL设置
# 确保URL包含完整的API端点路径
OPENAI_API_URL=https://api.openai.com/v1

# 模型配置
# 替换为您使用的模型名称
GPT_MODEL=gpt-4o

# 提示词服务器配置,用于远程访问松鼠QuantMCP服务器获取最新的Ai提示词更新
PROMPT_SERVER_URL="http://your-server-url:port"
PROMPT_API_KEY="your-api-key" 
